Current configuration : 1294 bytes
!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
clock timezone MSK 0
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name R1.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/0/0.4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface GigabitEthernet0/0/0.8
 no ip address
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CHello there^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input ssh
line vty 5 15
 password 7 0822455D0A16
 login
 transport input ssh
!
!
ntp master 1
ntp update-calendar
!
end
